# fastwildcard

./: .gitignore  .vsts-ci.pr.yml  FastWildcard.sln  FastWildcard.sln.DotSettings  LICENSE  README.md  appveyor.yml  azure-pipelines-perf-build.yml  azure-pipelines-perf-dotnetfull.yml  codecov.yml
.github/ISSUE_TEMPLATE/: bug_report.md
reports/: FastWildcard.Performance.Benchmarks.LibraryComparison-report.xlsx
src/FastWildcard/: FastWildcard.cs  FastWildcard.csproj  FastWildcard.nuspec
tests/FastWildcard.Performance/: App.config  FastWildcard.Performance.csproj  Program.cs  azure-pipelines.yml  azuredeploy.json  packages.config
tests/FastWildcard.Performance.NuGet/: FastWildcard.Performance.NuGet.csproj  Program.cs
tests/FastWildcard.Performance.NuGet/Benchmarks/: VersionComparison.cs
tests/FastWildcard.Performance.NuGet/Benchmarks/Configs/: CompareVersionsConfig.cs
tests/FastWildcard.Performance.NuGet/Benchmarks/Matchers/: FastWildcardMatcher.cs
tests/FastWildcard.Performance.Tests/: FastWildcard.Performance.Tests.csproj  IterationBuilderTests.cs  MatcherTests.cs  packages.config
tests/FastWildcard.Performance.Tests/Properties/: AssemblyInfo.cs
tests/FastWildcard.Performance/Benchmarks/: CrossFramework.cs  DotNetCore.cs  IterationBuilder.cs  LibraryComparison.cs  MultiParameter.cs  PlatformComparison.cs  RuntimeComparison.cs  StandardLength.cs
tests/FastWildcard.Performance/Benchmarks/Configs/: CompareRuntimesConfig.cs
tests/FastWildcard.Performance/Matchers/: AutomationWildcardMatcher.cs  FastWildcardMatcher.cs  LikeMatcher.cs  PowerShellMatcher.cs  RegexMatcher.cs  WildcardMatchMatcher.cs
tests/FastWildcard.Performance/Properties/: AssemblyInfo.cs
tests/FastWildcard.Tests/: FastWildcard.Tests.csproj  IsMatchTests.cs  IterationBuilder.cs  MatchSettingsTests.cs  MatcherTests.cs  StringComparisonTests.cs  app.config
tests/FastWildcard.Tests/Properties/: AssemblyInfo.cs
