<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Alex Angas</Authors>
    <Company />
    <Description>A fast and robust wildcard matching library for .NET Standard.</Description>
    <Copyright>Copyright (c) 2018 Alex Angas</Copyright>
    <PackageLicenseUrl>https://github.com/fastwildcard/fastwildcard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fastwildcard/fastwildcard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fastwildcard/fastwildcard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wildcard match string</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>

</Project>
